# gourmet
guessing.program = Jogo Gourmet
guessing.welcome = Pense em um prato que gosta
guessing.success = Acertei de novo!
guessing.failure = Qual prato voce pensou?
guessing.complete = {0} __________ mas {1} não
guessing.root = massa
guessing.next = lasanha
guessing.other = bolo de chocolate

## animals
#guessing.program = Jogo dos Animais
#guessing.welcome = Pense em um animal
#guessing.success = Ganhei! Sou muito bom!
#guessing.failure = Desisto, qual foi o animal que você pensou?
#guessing.complete = Complete, {0} __________ mas {1} não
#guessing.root = vive na água
#guessing.next = tubarão
#guessing.other = macaco
